<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMainCreateTeam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android1:background="@color/dark_1"
        android1:paddingBottom="20dp"
        android1:paddingLeft="20dp"
        android1:paddingRight="20dp"
        android1:paddingTop="20dp" >

        <ImageView
            android1:id="@+id/imageIcon"
            android1:layout_width="30dp"
            android1:layout_height="30dp"
            android1:layout_alignParentLeft="true"
            android1:layout_alignParentTop="true"
            android1:src="@drawable/invite" />

        <TextView
            android1:id="@+id/textViewTitle"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_above="@+id/relativeLayout1"
            android1:layout_marginLeft="20dp"
            android1:layout_toRightOf="@+id/imageIcon"
            android1:text="My Profile"
            android1:textAppearance="?android:attr/textAppearanceLarge"
            android1:visibility="visible" />

        <RelativeLayout
            android1:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageIcon"
            android1:background="@drawable/rounded_corners1"
            android1:paddingBottom="20dp"
            android1:paddingLeft="20dp"
            android1:paddingRight="20dp"
            android1:paddingTop="20dp" >

            <!-- <ListView -->
            <!-- android1:id="@+id/lvTeamListFollowers" -->
            <!-- android1:layout_width="match_parent" -->
            <!-- android1:layout_height="wrap_content" -->
            <!-- android1:layout_marginTop="20dp" -->
            <!-- android:background="@color/white" -->
            <!-- android:divider="@color/black" -->
            <!-- android:padding="6dp" > -->


            <!-- </ListView> -->

            <LinearLayout
                android:id="@+id/line_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="89dp"
                android1:layout_alignParentBottom="true"
                android1:layout_centerHorizontal="true"
                android1:orientation="horizontal" >

                <Button
                    android1:id="@+id/buttonDone"
                    style="?android:attr/buttonStyleSmall"
                    android1:layout_width="wrap_content"
                    android1:layout_height="wrap_content"
                    android1:text="Back" />
            </LinearLayout>

            <CheckBox
                android1:id="@+id/checkBoxAccuracy"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:layout_alignLeft="@+id/checkBoxTime"
                android1:layout_below="@+id/checkBoxTime"
                android1:layout_marginTop="17dp"
                android1:text="Show Accuracy Circle" />

            <CheckBox
                android1:id="@+id/checkBoxTime"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:layout_alignParentLeft="true"
                android1:layout_alignParentTop="true"
                android1:text="Show Time" />

            <Button
                android1:id="@+id/button_location_setings"
                style="?android:attr/buttonStyleSmall"
                android1:layout_width="match_parent"
                android1:layout_below="@+id/checkBoxAccuracy"
                android1:layout_height="wrap_content"
                android1:text="Location Settings" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>