<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMainCreateTeam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corners1"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
           android:background="@drawable/rounded_corners1"
           android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText1"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/colorBox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/btnSelectColor"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/colorBox"
                android:text="Select Color" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv565sda"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/ll"
            android:text="TEAMS"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textCursorDrawable="@null" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv565sda"
            android:background="@drawable/rounded_corners1"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" >

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/llbtn"
                android:divider="@color/black"
                android:padding="6dp" >
            </ListView>

            <LinearLayout
                android:id="@+id/llbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnApply"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply" />

                <Button
                    android:id="@+id/btnBack"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>