<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/member_dialog_bg"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <ImageView
        android:id="@+id/bCancelMemberDialog"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/delete_member" />

    <ImageView
        android:id="@+id/btnSend"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/bCancelMemberDialog"
        android:src="@drawable/paperflight128" />

    <TextView
        android:id="@+id/tvMemberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Sticky Marker"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvMemberName"
        android:layout_margin="5dp"
        android:gravity="top|left"
        android:hint="Name" >
    </EditText>

    <EditText
        android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/et_name"
        android:layout_margin="5dp"
        android:gravity="top|left"
        android:hint="Description"
        android:inputType="textMultiLine" >
    </EditText>

    <RelativeLayout
        android:id="@+id/listViewRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_desc"
        android:background="@color/dark_1"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/invite" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageIcon"
            android:paddingRight="@dimen/listview_item_padding"
            android:text="Behavior"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/textViewCodeDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textViewTitle"
            android:paddingRight="@dimen/listview_item_padding"
            android:text="Choose a Behavior"
            android:textAppearance="?android:attr/textAppearance" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listViewRL"
        android:background="@drawable/rounded_corners1"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@color/dark_1"
            android:divider="@color/black"
            android:padding="6dp" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>